BL51 BANKED LINKER/LOCATER V6.11                                                        09/14/2009  01:33:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code.obj TO code RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  code (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0074H     UNIT         ?PR?MAIN?CODE
            CODE    0874H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   code (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE



SYMBOL TABLE OF MODULE:  code (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        A1
  B:00A0H.2       PUBLIC        B1
  B:00A0H.1       PUBLIC        A2
  B:00A0H.3       PUBLIC        B2
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.11                                                      09/14/2009  01:33:39  PAGE 2


  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0808H         LINE#         10
  C:080BH         LINE#         11
  C:080BH         LINE#         12
  C:080BH         LINE#         13
  C:0812H         LINE#         14
  C:0816H         LINE#         15
  C:0816H         LINE#         17
  C:0818H         LINE#         18
  C:081AH         LINE#         19
  C:081CH         LINE#         20
  C:081EH         LINE#         21
  C:081EH         LINE#         22
  C:0824H         LINE#         23
  C:0824H         LINE#         24
  C:0826H         LINE#         25
  C:0828H         LINE#         26
  C:082AH         LINE#         27
  C:082CH         LINE#         29
  C:082CH         LINE#         30
  C:0832H         LINE#         31
  C:0832H         LINE#         32
  C:0834H         LINE#         33
  C:0836H         LINE#         34
  C:0838H         LINE#         35
  C:083AH         LINE#         37
  C:083AH         LINE#         38
  C:0840H         LINE#         39
  C:0840H         LINE#         40
  C:0842H         LINE#         41
  C:0844H         LINE#         42
  C:0846H         LINE#         43
  C:0848H         LINE#         44
  C:0848H         LINE#         45
  C:084EH         LINE#         46
  C:084EH         LINE#         47
  C:0850H         LINE#         48
  C:0852H         LINE#         49
  C:0854H         LINE#         50
  C:0856H         LINE#         51
  C:0856H         LINE#         52
  C:085CH         LINE#         53
  C:085CH         LINE#         54
  C:085EH         LINE#         55
  C:0860H         LINE#         56
  C:0862H         LINE#         57
  C:0864H         LINE#         58
  C:0864H         LINE#         60
  C:086AH         LINE#         61
  C:086AH         LINE#         62
  C:086CH         LINE#         63
  C:086EH         LINE#         64
  C:0870H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.11                                                      09/14/2009  01:33:39  PAGE 3


  C:0872H         LINE#         66
  C:0872H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
